<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Nature?</title>

    <style>
        body {
            background-color:#656868;

        }

        #wrapper {
            margin: 30px auto;
            width: 648px;
            height: 848px;
            background-color: #f4f4ee;
         

        }

        #smwrapper {
            width: 640px;
            height: 630px;
            background-image: url("./img/page_bg.jpg");
            background-repeat: repeat-y;
            background-size: auto;
            margin: 0 4px;
            float: left;

        }

        h3 {
            color: #A0410D;
        }

        main {
            width: 480px;
            height: 600px;
            float: left;
            font-family: sans-serif;
        }

        #left {
            padding-left: 10px;
            padding-right: 10px;
            height: 630px;
            width: 460px;
            text-align: left;
        }
        header {
            width: 620px;
            height: 110px;
            margin: 4px 4px 0px 4px;
            float: left;
            padding-left: 20px;
            padding-top: 30px;
            background-image: url("./img/header.jpg");
            float: left;
            line-height: 10px;
        }

        h1 {
            color: #FCF8E3;
            letter-spacing: 10px;
        }

        #par {
            color: #E2D179;
        }



        .M {
            color: #333333;
            font-family: sans-serif;
            font-weight: lighter;
            font-size:11pt;
   

        }

        footer {
            width: 640px;
            height: 70px;
            background-image: url("./img/footer.jpg");
            background-size: auto;
            margin: 0px 4px;
            float: left;
            text-align: center;
            color: #fcf8e3;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        aside {
            width: 160px;
            height: 630px;
            float: left;
        }

        #asidetitle {
            background-color: #595A38;
            color: #fcf8e3;
            margin: 10px;
            border: #3a3b22 1px solid;
        }

        h4:only-child {
            margin: 5px;
        }

        .subject {
            margin: 20px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 14px;

        }

        ul {
            list-style-type: square;
            font-size: x-large;
            margin: 10px auto;

        }

        li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>NATURE</h1>
            <p id="par">THE PHYSICAL UNIVERSE</p>
        </header>
        </header>

        <div id="smwrapper">
            <main id="left">
                <h3>NATURE</h3>
                <p class="M">Nature, in the broadest sense, is the natural world, physical universe, material world or material universe. "Nature" refers to the phenomena of the physical world, and also to life in general. Manufactured objects and human interaction are, in common usage, not considered part of nature unless qualified in ways such as "human nature" or "the whole of nature". Nature is generally distinguished from the supernatural. It ranges in scale from the subatomic to the galactic.</p>
                <h3>EARTH</h3>
                <p class="M">Earth (or, "the earth")the fifth largest planet in the solar system, third in order of distance from the Sun. It is the largest of its planetary system's terrestrial planets and the only place in the universe known to support life. 
                </p>
                <p class="M">
                    The most prominent features of the earth's climate are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. Precipitation patterns vary widely according to location, ranging from several metres of water per year to less than a millimetre. About 70 percent of the surface is covered by salt-water oceans. The remainder consists of continents and islands, with the vast majority of the inhabited land in the Northern Hemisphere.

                </p>
                <h3>LIFE</h3>
                <p class="M"> Although there is no universal agreement on the definition of life, scientists generally accept that the biological manifestation of life is characterized by organization, metabolism, growth, adaptation, response to stimuli and reproduction. Life may also be said to be simply the characteristic state of organisms.
                </p>

            </main>
            <aside>
                <div id="asidetitle">
                    <h4>See also</h4>
                </div>

                <p class="subject">Science:</p>
                <ul>
                    <li><a href="http://en.wikipedia.org/wiki/Natural_history" title="Natural history">Natural
                            history</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Natural_philosophy" title="Natural philosophy">Natural
                            philosophy</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Natural_science" title="Natural science">Natural
                            science</a></li>
                </ul>


                <p class="subject">Philosophy:</p>
                <ul>
                    <li><a href="http://en.wikipedia.org/wiki/Nature_%28philosophy%29"
                            title="Nature (philosophy)">Nature (philosophy)</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Mother_Nature" title="Mother Nature">Mother Nature</a>
                    </li>
                    <li><a href="http://en.wikipedia.org/wiki/Naturalism_%28philosophy%29"
                            title="Naturalism (philosophy)">Naturalism (philosophy)</a></li>
                </ul>


                <p class="subject">Organizations:</p>
                <ul>
                    <li><a href="http://en.wikipedia.org/wiki/The_Nature_Conservancy" title="The Nature Conservancy">The
                            Nature Conservancy</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Nature_Detectives" title="Nature Detectives">Nature
                            Detectives</a></li>
                </ul>


            </aside>
        </div>
        <footer>
            <p>&copy; Copyright 2008 Wikipedia</p>
        </footer>

    </div>

</body>

</html>